MONGODB_URI=mongodb+srv://frizer_user:Test1234@lovred.janmhef.mongodb.net/frizerski_salon?retryWrites=true&w=majority&appName=LovreD
SECRET_KEY="neki_jaki_kljuc"
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b08d296e17bca3
MAIL_PASSWORD=a143b69a5e1e6b
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER="Frizerski salon Malura <noreply@frizerski.com>"
